Tp_tutor/MainWindow.xaml

<Window x:Class="Tp_tutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tp_tutor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="wrong time 0 of 0"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"   
             />
            <Label Content="{Binding SelExp}"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   />
            <Label Content="{Binding SelEng}"
                    FontSize="30"
                    HorizontalAlignment="Center"
                     />
            <Label Content="message"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="White"
                   Background="Red"
                   HorizontalAlignment="Center"
                   />
            <Button Content="RETRY"
                    HorizontalAlignment="Center"
                    Width="100" Margin="10"
                    Click="Button_Click"
                    ></Button>
        </StackPanel>
        <UniformGrid Grid.Row="1">
            <ItemsControl Name ="ic">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Content="{Binding .}"
                            FontSize="30"
                            FontWeight="Bold"
                            Background="Salmon"
                            Foreground="White"
                            Margin="10"
                            Click="Button_Click_1"
                            
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
              
            </ItemsControl>
        </UniformGrid>
                    
    </Grid>
</Window>
